name: 'Country ISO codes'
description: 'Find the ISO codes for a country given its name'
branding:
  icon: 'flag'
  color: 'blue'

inputs:
  name:
    description: 'Name of the country'
    required: true
  locale:
    description: 'Locale for the name of the country'
    required: true
    default: 'en'

runs:
  using: 'node20'
  main: 'index.js'
